<!DOCTYPE>
  <html>
  <head>
    <title>Mi calculadoreishon</title>
    <link rel="stylesheet" type="text/css" href="estilodemicalculadora.css" />
    <meta charset="utf-8">
    <script type="text/javascript" src="caljuladora.js"></script>
  </head>
  <body>
    <h1>La mejor calculadora del mundo</h1>
    <br />
    <div class="calculadora">
    <form action="#" name="calculadora" id="calculadora">
      <p id="textopantalla">0</p>
        <input type="button" class="largo" value="Retr" onclick="retro()">
        <input type="button" class="largo" value="CE" onclick="Borradorparcial()">
        <input type="button" class="largo" value="C" onclick="borradortotal()">
      <br />
      <p>
        <input type="button" value="sin" onclick="seno()">
        <input type="button" value="cos" onclick="coseno()">
        <input type="button" value="pi" onclick="pi()">
      </p>
      <p>
        <input type="button" value="7" onclick="numero('7')">
        <input type="button" value="8" onclick="numero('8')">
        <input type="button" value="9" onclick="numero('9')">
        <input type="button" value="+" onclick="operar(+)">
      </p>
      <p>
        <input type="button" value="4" onclick="numero('4')">
        <input type="button" value="5" onclick="numero('5')">
        <input type="button" value="6" onclick="numero('6')">
        <input type="button" value=" - " onclick="operar(-)">
      </p>
        <input type="button" value="1" onclick="numero('1')">
        <input type="button" value="2" onclick="numero('2')">
        <input type="button" value="3" onclick="numero('3')">
        <input type="button" value="x" onclick="operar(*)">
      <p>
        <input type="button" value="^" onclick="opear(^)">
        <input type="button" value="0" onclick="numero('0')">
        <input type="button" value="/" onclick="operar('/')">
        <input type="button" value="1/x" onclick="inve()">
      </p>
        <input type="button" value="raiz" onclick="raiz cuadrada()">
        <input type="button" value="." onclick="numero('.')">
        <input type="button" value="=" onclick="igualar()">
        <label id="resultao"></label>
    </form>
  </div>
  </body>
  </html>
